<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>LECTURE BIBLE COMPLETE</title>

    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <div class="loading"></div>

    <div class="container">
      <div class="book">
        <h3>Genèse</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Exode</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Lévitique</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Nombres</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Deutéronome</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Josué</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Juges</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Ruth</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>1 Samuel</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>2 Samuel</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>1 Rois</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>2 Rois</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>1 Chroniques</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>2 Chroniques</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Esdras</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Néhémie</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Esther</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Job</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Psaumes</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Proverbes</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Ecclésiastes</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Cantique des cantiques</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Esaïe</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Jérémie</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Lamentations</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Ezékiel</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Daniel</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Osée</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Joël</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Amos</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Abdias</h3>
        <div class="chapters">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Jonas</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Michée</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Nahum</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Habakuk</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Sophonie</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Agée</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Zacharie</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Malachie</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Esther (grec)</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Judith</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Tobit</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>1 Maccabées</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>2 Maccabées</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Sagesse</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Siracide</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Baruch</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Lettre de Jérémie</h3>
        <div class="chapters">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Matthieu</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Marc</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Luc</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Jean</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Actes</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Romains</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>1 Corinthiens</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>2 Corinthiens</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Galates</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Ephésiens</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Philippiens</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Colossiens</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>1 Thessaloniciens</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>2 Thessaloniciens</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>1 Timothée</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>2 Timothée</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Tite</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Philémon</h3>
        <div class="chapters">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Hébreux</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Jacques</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>1 Pierre</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>2 Pierre</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>1 Jean</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>2 Jean</h3>
        <div class="chapters">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>3 Jean</h3>
        <div class="chapters">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Jude</h3>
        <div class="chapters">
          <input type="checkbox">
        </div>
      </div>
      <div class="book">
        <h3>Apocalypse</h3>
        <div class="chapters">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
          <input type="checkbox"><input type="checkbox">
        </div>
      </div>
    </div>

    <script type="module" src="./js/index.js"></script>
  </body>
</html>